import AddToCart from "../components/shop/AddToCart";

const i18n = {
  fr: {
    default: true,
    label: "Fr",
    path: "fr",
    locale: "fr",
    siteLanguage: "fr",
    ogLang: "fr_FR",
    search: "Rechercher",
    qty: "quantité",
    openNewsletter: "S'abonner à la newsletter",
    email: "E-mail",
    firstName: "Prénom",
    lastName: "Nom",
    country: "Pays",
    "n°": "Téléphone",
    subscribe: "S'abooner",
    card: "Panier",
    back: "Retour",
    addToCart: "Ajout au panier",
    viewCart: "Aller au panier",
    buyAt: "Acheter chez",
    searchResultFor: "Résultats pour",
    pay: "Payer",
  },
  en: {
    default: false,
    label: "En",
    path: "en",
    locale: "en",
    siteLanguage: "en",
    ogLang: "en_GB",
    search: "Search",
    qty: "quantity",
    openNewsletter: "Subscribe Newsletter",
    email: "Email",
    firstName: "First name",
    lastName: "Last Name",
    country: "Country",
    "n°": "Phone",
    subscribe: "Subscribe",
    cart: "Cart",
    back: "Back",
    addToCart: "Add to cart",
    viewCart: "View cart",
    buyAt: "Buy at",
    searchResultFor: "Results for",
    pay: "Pay",
  },
};

export default i18n;
